@import "../../styles/index.scss";

.container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 340px;
    gap: 50px;
    width: 100%;
    height: auto;
    border-radius: 25px;
    background: rgba(246, 246, 246, 1);

    border-radius: 25px;
    padding: 50px 50px 60px 50px;

    @media (max-width: 1280px) {
        grid-template-columns: 1fr 1fr;
        gap: 35px;
        padding: 35px 35px 50px 35px;
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0 0 40px 0;
        background: transparent;
    }

    .container__card {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
        transition: transform 0.5s ease;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.267);

        & .card__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        & .card__title {
            font-size: 1.2rem;
            font-weight: 700;
            position: absolute;
            z-index: 2;
            bottom: 20px;
            left: 20px;
            right: 100px;
            color: white;
            @include text-shadow-effect($black, $shadow-color );

        }
    }
}